{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Certificate": {
    "Path": "Files\\Certificates\\msign-sample.pfx",
    "Password": "12345678"
  },
  "MSignSoap": {
    "ApiAddress": "https://msign.staging.egov.md:8443/MSign.svc",
    "FrontendAddress": "https://msign.staging.egov.md",
    "ServiceRootUrl": "http://localhost:5000"
  }
}
